[gd_scene load_steps=11 format=3 uid="uid://cpj7vtj6gr3tv"]

[ext_resource type="Script" path="res://player.gd" id="1_d31c7"]
[ext_resource type="PackedScene" uid="uid://bbvciliw3xnf6" path="res://objects/black_out.tscn" id="2_ecfc5"]
[ext_resource type="Script" path="res://hand.gd" id="3_40k5e"]
[ext_resource type="Script" path="res://xr_action.gd" id="3_fnypk"]
[ext_resource type="PackedScene" uid="uid://d22k0sp2hinew" path="res://assets/gltf/LeftHandHumanoid.gltf" id="4_cmyfn"]
[ext_resource type="PackedScene" uid="uid://dlswhmq6s52gu" path="res://assets/gltf/RightHandHumanoid.gltf" id="5_x6o3o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xe2ly"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n2icl"]
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1mhxe"]
transparency = 1
albedo_color = Color(0.847059, 0.0352941, 0, 0.8)

[sub_resource type="SphereMesh" id="SphereMesh_5cni6"]
radius = 0.03
height = 0.06

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_d31c7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xe2ly")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.1)
far = 1000.0

[node name="Neck" type="Node3D" parent="XROrigin3D/XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0.1)

[node name="BlackOut" parent="XROrigin3D/XRCamera3D" instance=ExtResource("2_ecfc5")]

[node name="LeftHandController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
pose = &"aim"
show_when_tracked = true
script = ExtResource("3_40k5e")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="XROrigin3D/LeftHandController"]
collision_layer = 2
collision_mask = 2
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftHandController/AnimatableBody3D"]
shape = SubResource("SphereShape3D_n2icl")

[node name="LeftHandTracker" type="XRNode3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"/user/hand_tracker/left"
show_when_tracked = true

[node name="LeftHandHumanoid2" parent="XROrigin3D/LeftHandTracker" instance=ExtResource("4_cmyfn")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftHandTracker/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" index="1"]

[node name="RightHandController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
pose = &"aim"
show_when_tracked = true
script = ExtResource("3_40k5e")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="XROrigin3D/RightHandController"]
collision_layer = 2
collision_mask = 2
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightHandController/AnimatableBody3D"]
shape = SubResource("SphereShape3D_n2icl")

[node name="RightHandTracker" type="XRNode3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"/user/hand_tracker/right"
show_when_tracked = true

[node name="RightHandHumanoid2" parent="XROrigin3D/RightHandTracker" instance=ExtResource("5_x6o3o")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightHandTracker/RightHandHumanoid2/RightHandHumanoid/Skeleton3D" index="1"]
hand_tracker = &"/user/hand_tracker/right"

[node name="EyeGaze" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
tracker = &"/user/eyes_ext"
pose = &"eye_gaze_pose"
show_when_tracked = true

[node name="Test" type="MeshInstance3D" parent="XROrigin3D/EyeGaze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
material_override = SubResource("StandardMaterial3D_1mhxe")
mesh = SubResource("SphereMesh_5cni6")

[node name="MovementAction" type="Node" parent="."]
script = ExtResource("3_fnypk")
type = 2
action = "move"

[connection signal="input_vector2_changed" from="MovementAction" to="." method="_on_movement_changed"]

[editable path="XROrigin3D/LeftHandTracker/LeftHandHumanoid2"]
[editable path="XROrigin3D/RightHandTracker/RightHandHumanoid2"]
