[gd_scene load_steps=8 format=3 uid="uid://bymbq2ruecbhn"]

[ext_resource type="Script" uid="uid://d2yx0b5pkke6t" path="res://world.gd" id="1_kq6u3"]
[ext_resource type="PackedScene" uid="uid://o8gxe8jqvwbl" path="res://assets/castle-town/tutorial_castle_town.gltf" id="2_73w6c"]
[ext_resource type="Texture2D" uid="uid://dcipkfdckydfi" path="res://assets/polyhaven.com/sunflowers_puresky_8k.hdr" id="2_tlwt5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_aqk2v"]
panorama = ExtResource("2_tlwt5")

[sub_resource type="Sky" id="Sky_kwq44"]
sky_material = SubResource("PanoramaSkyMaterial_aqk2v")

[sub_resource type="Environment" id="Environment_pcm4o"]
background_mode = 2
sky = SubResource("Sky_kwq44")
ambient_light_source = 2
ambient_light_color = Color(0.301961, 0.301961, 0.301961, 1)
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xavpm"]

[node name="World" type="Node3D"]
script = ExtResource("1_kq6u3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5, 0)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pcm4o")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_xavpm")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="tutorial_castle_town2" parent="." instance=ExtResource("2_73w6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.68875, 0, 26.6482)
